@extends('layout')

    @section('main_content')   

    <h2>Предлагаем Вам пройти нашу викторину!</h2>  
    <p class="fs-4">Для вопросов с несколькими верными вариантами ответа, для того чтобы ответ засчитан как правильный, необходимо выбрать только все верные варианты.<br>
    Если вы не указали хотя бы один из правильных вариантов или выбрали один неверный вариант, такой ответ признается неверным.</p> 

    <div class = "text-center m-3 p-3">
        <form action="/quiz" method="GET">            
            <button type="submit" class="btn-success fs-3 ">Начать тестирование</button>
        </form>
    </div>

@endsection
